<html>

<head>
    <title>Landing Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <section>
        <div class="container p-5">
            <div class="row mb-5 text-center text-white">
                <div class="col-lg-10 mx-auto">
                    <h1 class="display-4">Image Detection App</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8 col-md-10 col-sm-12 mx-auto">
                    <div class="p-5 bg-white shadow rounded-lg">

                        <div id="success_alert" class="alert alert-success" role="alert" style="display:none;"></div>

                        <!-- Uploading File -->
                        <div id="upload_data">
                            <img src="https://res.cloudinary.com/mhmd/image/upload/v1557366994/img_epm3iz.png" alt=""
                                width="100" class="d-block mx-auto mb-4 rounded-pill">

                            <h4 class="text-center mb-4 text-muted">
                                Flask Object Detection App
                            </h4>

                            <div id="error_alert" class="alert alert-danger" role="alert" style="display:none;"></div>

                            <form action="/" method="POST" enctype="multipart/form-data">
                                <div class="custom-file mb-3">
                                    <input type="file" class="custom-file-input" id="myFile" name="file-uploaded"
                                        value="">
                                    <label class="custom-file-label" for="file-uploaded">Upload Image or Video</label>
                                </div>


                                <button type="submit" class="btn btn-primary btn-block rounded-pill shadow"
                                    id="myFile">Upload Datasets</button>
                            </form>
                        </div>
                        <!-- End -->
                        <p style="color:green;">File uploaded successfully</p>
                          <form action="/show_image" target="_blank" >
                            <input type="submit" value="Show Image" />
                        </form>


                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Add the following code if you want the name of the file appear on select
        $(".custom-file-input").on("change", function () {
            var file_name = $(this).val().split("\\").pop();
            $(this).siblings(".custom-file-label").addClass("selected").html(file_name);
        });

        $('#upload').click(function () {
            event.preventDefault();
            var form_data = new FormData($('#upload_form')[0]);
            $('#upload_form')[0].reset();
            $.ajax({
                type: 'POST',
                url: '/upload',
                data: form_data,
                contentType: false,
                processData: false,
                dataType: 'json',
            }).done(function (data) {
                var data = JSON.parse(data);
                if (data.numeric_file_error && data.category_file_error) {
                    var error = "Upload either Numerical Dataset or Categorical Dataset or both"
                    $("#error_alert").text(error).show();
                    $("#success_alert").hide();
                } else {
                    var success;
                    if (data.numeric_file) {
                        success = "Numerical Dataset Uploaded Successfully";
                        var numeric_columns = data.numeric_columns;
                        var i = 0;
                        var tr;
                        var title = $("<h5 class='mb-4'>Numerical Dataset columns:</h5>");
                        $('#numeric_columns_checkbox').before(title);
                        $.each(numeric_columns, function (key, value) {
                            if (i == 0) {
                                tr = $("<tr style='width: 25%;'></tr>");
                            } else if (i == 3) {
                                $('#numeric_columns_checkbox:last-child').append(tr);
                                i = -1;
                            }
                            var column = $('<td><input type="checkbox" name="checkbox-' + key + '" id="' + key + '"/>' +
                                '<label for="checkbox-' + key + '">' + value + '</label></td>');
                            tr.append(column);
                            i += 1;
                        });
                        if (i != -1) {
                            $('#numeric_columns_checkbox:last-child').append(tr);
                        }
                    }
                    if (data.category_file) {
                        success = "Categorical Dataset Uploaded Successfully";
                        var category_columns = data.category_columns;
                        var i = 0;
                        var tr;
                        var title = $("<h5 class='mb-4'>Categorical Dataset columns:</h5>");
                        $('#categorical_columns_checkbox').before(title);
                        $.each(category_columns, function (key, value) {
                            if (i == 0) {
                                tr = $("<tr style='width: 25%;'></tr>");
                            } else if (i == 3) {
                                $('#categorical_columns_checkbox:last-child').append(tr);
                                i = -1;
                            }
                            var column = $('<td><input type="checkbox" name="checkbox-' + key + '" id="' + key + '"/>' +
                                '<label for="checkbox-' + key + '">' + value + '</label></td>');
                            tr.append(column);
                            i += 1;
                        });
                        if (i != -1) {
                            $('#categorical_columns_checkbox:last-child').append(tr);
                        }
                    }
                    if (data.numeric_file && data.category_file) {
                        success = "Both Numerical and Categorical Datasets Uploaded Successfully";
                    }
                    if (data.target_file) {
                        var category_columns = data.category_columns;
                        var title = $("<h5 class='mb-4'>Target Dataset columns:</h5>");
                        $('#target_column_choice').before(title);
                        $.each(category_columns, function (key, value) {
                            var column = $('<tr><td>' + value + ':</td> <td><label><input type="radio" name="' + key + '" value="Categorical"> Categorical</label></td><td><label><input type="radio" name="' + key + '" value="Numerical"> Numerical</label></td>');
                            $('#target_column_choice').append(column);
                            i += 1;
                        });
                    }
                    $("#success_alert").text(success).show();
                    $("#error_alert").hide();
                    $("#upload_data").hide();
                    $("#select_columns").show();
                }
            }).fail(function (data) {
                alert('Some Error occured while submitting !');
            });
        });

        $('#preprocessing').click(function () {
            event.preventDefault();
            var form_data = new FormData($('#selection')[0]);
            $('#selection')[0].reset();
            $.ajax({
                type: 'POST',
                url: '/upload',
                data: form_data,
                contentType: false,
                processData: false,
                dataType: 'json',
            }).done(function (data) {
                var data = JSON.parse(data);

            }).fail(function (data) {
                alert('Some Error occured while submitting !');
            });
        });
    </script>
</body>

</html>